
GMAIL_USERNAME = leoraj2328@gmail.com
GMAIL_PASSWORD = rajajayaruban2310


CLOUDINARY_NAME = back-end-project
CLOUDINARY_API_KEY = 352618558319345
CLOUDINARY_API_SECRET = cPXxq6c8cdM8pMYQCaVp30P_1_o


MONGO_URL = mongodb://localhost:2710/myapp
MONGO_PASSWORD = deepak123